# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="AowXASQgNjZlOTk2NTYtYzViZS00NWRlLTg1MDYtOWJhYjQ0NDJjNTY1Y7hdv2Jgpg5G4TRJ3RhDNZII6ZQQPaxqM_O3D3hrjf0="
KV_REST_API_TOKEN="AYwXASQgNjZlOTk2NTYtYzViZS00NWRlLTg1MDYtOWJhYjQ0NDJjNTY1YjA0NDQ2YWJhZWU4NGZkNTk4ZjdhMTFjYzEzNDBlZTI="
KV_REST_API_URL="https://gentle-rooster-35863.kv.vercel-storage.com"
KV_URL="redis://default:b04446abaee84fd598f7a11cc1340ee2@gentle-rooster-35863.kv.vercel-storage.com:35863"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
